@article{10.1214/009053604000000067,
author = {Bradley Efron and Trevor Hastie and Iain Johnstone and Robert Tibshirani},
title = {{Least angle regression}},
volume = {32},
journal = {The Annals of Statistics},
number = {2},
publisher = {Institute of Mathematical Statistics},
pages = {407 -- 499},
keywords = {boosting, coefficient paths, Lasso, Linear regression, Variable selection},
year = {2004},
doi = {10.1214/009053604000000067},
URL = {https://doi.org/10.1214/009053604000000067}
}

@book{gelmanbda04,
  added-at = {2009-10-28T04:42:52.000+0100},
  author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Rubin, Donald B.},
  biburl = {https://www.bibsonomy.org/bibtex/2f7d7012c81d89965db2cfedf698f53c7/jwbowers},
  citeulike-article-id = {106919},
  date-added = {2007-09-03 22:45:16 -0500},
  date-modified = {2007-09-03 22:45:16 -0500},
  edition = {2nd ed.},
  interhash = {9c5f4ce8c45003080aa52ac74eb4c78c},
  intrahash = {f7d7012c81d89965db2cfedf698f53c7},
  keywords = {bayesian statistics},
  publisher = {Chapman and Hall/CRC},
  timestamp = {2009-10-28T04:43:08.000+0100},
  title = {Bayesian Data Analysis},
  year = 2004
}
@ARTICLE{Olokoba2012-op,
  title    = "Type 2 diabetes mellitus: a review of current trends",
  author   = "Olokoba, Abdulfatai B and Obateru, Olusegun A and Olokoba,
              Lateefat B",
  journal  = "Oman Med J",
  volume   =  27,
  number   =  4,
  pages    = "269--273",
  month    =  jul,
  year     =  2012,
  address  = "Oman",
  keywords = "Diagnosis; Management; Newer drugs; Type 2 diabetes mellitus",
  language = "en"
}


@article{kruschke2010bayesian,
  title={Bayesian data analysis},
  author={Kruschke, John K},
  journal={Wiley Interdisciplinary Reviews: Cognitive Science},
  volume={1},
  number={5},
  pages={658--676},
  year={2010},
  publisher={Wiley Online Library}
}
@book{hoff2009first,
  title={A First Course in Bayesian Statistical Methods},
  author={Hoff, P.D.},
  isbn={9780387924076},
  lccn={2009929120},
  series={Springer Texts in Statistics},
  url={https://books.google.com/books?id=V8jT2SimGR0C},
  year={2009},
  publisher={Springer New York}
}
