@article{collins2011a,
  author = {Collins, Tom and Laney, Robin and Willis, Alistair and Garthwaite, Paul H.},
  title = {Modeling pattern importance in {C}hopin's mazurkas},
  journal = {Music Perception},
  year = 2011,
  volume = 28,
  number = 4,
  pages = {387--414}
}

@inproceedings{collins2013,
  author = {Collins, Tom and Arzt, Andreas and Flossmann, Sebastian and Widmer, Gerhard},
  title = {{SIARCT-CFP}: improving precision and the discovery of inexact musical patterns in point-set representations},
  booktitle = {Proceedings of the International Society for Music Information Retrieval Conference},
  year = 2013,
  editor = {Britto Jr, Alceu S. and Gouyon, Fabien and Dixon, Simon},
  pages = {549--554},
  publisher = {International Society for Music Information Retrieval},
  address = {Curitiba, Brazil},
  note = {Retrieved 13 November, 2013 from \href{https://tomcollinsresearch.net/pdf/collinsEtAlISMIR2013.pdf}{https://tomcollinsresearch.net/pdf/collinsEtAlISMIR2013.pdf}}
}

@incollection{collins2016,
  author = {Collins, Tom and Arzt, Andreas and Frostel, Harald and Widmer, Gerhard},
  title = {Using geometric symbolic fingerprinting to discover distinctive patterns in polyphonic music corpora},
  booktitle = {Computational Music Analysis},
  year = 2016,
  editor = {Meredith, David},
  pages = {445--474},
  publisher = {Springer},
  address = {Berlin, Germany}
}

@phdthesis{collins2011b,
  author = {Collins, Tom},
  title = {Improved methods for pattern discovery in music, with applications in automated stylistic composition},
  school = {Faculty of Mathematics, Computing and Technology, The Open University},
  year = 2011
}

@book{ross2006,
  author = {Ross, Sheldon},
  title = {A first course in probability},
  year = 2006,
  publisher = {Pearson Education, Inc},
  address = {Upper Saddle River, NJ},
  edition = {7th}
}

@misc{lunn2007a,
  author = {Lunn, Daniel},
  title = {Part {A}: Statistics lecture notes},
  year = 2007,
  note = {Retrieved 15 July, 2010 from \href{http://www.stats.ox.ac.uk/~dlunn/A5_06/A5_2006.htm}{http://www.stats.ox.ac.uk/$\sim$dlunn/A5\_06/A5\_2006.htm}}
}

@misc{lunn2007b,
  author = {Lunn, Daniel},
  title = {Part {B}: Applied statistics lecture notes},
  year = 2007,
  note = {Retrieved 15 July, 2010 from \href{http://www.stats.ox.ac.uk/~dlunn/BS1_05/BS1_mt05.htm}{http://www.stats.ox.ac.uk/$\sim$dlunn/BS1\_05/BS1\_mt05.htm}}
}

@article{shannon1948,
  author = {Shannon, Claude E.},
  title = {A mathematical theory of communication},
  journal = {Bell System Technical Journal},
  year = 1948,
  volume = 27,
  pages = {379-423, 623-656}
}